[supervisord]
nodaemon=true

[program:nessusd]
command=/etc/init.d/nessusd start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
